請輸入生理性別(男性輸入1、女性輸入2): 1
請輸入體重(kg): 80
請輸入身高(cm): 182
請輸入年齡: 17
請輸入平常的活動習慣(坐式生活輸入1、輕度活動輸入2、中度活動輸入3、高度活動輸入4、極高度活動輸入5): 2
希望減脂輸入1、維持體重輸入2、增肌輸入3: 3
每日消耗量(TDEE): 2712
每餐應攝取的熱量：984
請問有幾項食物?4
請輸入食物名稱: 牛肉捲
請輸入碳水化合物含量(g): 78
請輸入蛋白質含量(g): 61
請輸入脂肪含量(g): 25
請輸入一份食物的重量(g): 340
請輸入可否拆分(不能輸入0、可以輸入1): 1
[1, '牛肉捲', 781.0, 78.0, 61.0, 25.0, 340, 1, 0.4, 2.3, 0.29]
請輸入食物名稱: 乳清
請輸入碳水化合物含量(g): 2.5
請輸入蛋白質含量(g): 26
請輸入脂肪含量(g): 2.6
請輸入一份食物的重量(g): 35
請輸入可否拆分(不能輸入0、可以輸入1): 1
[2, '乳清', 137.4, 2.5, 26.0, 2.6, 35, 1, 0.07, 3.93, 0.17]
請輸入食物名稱: 里肌肉蛋熱壓吐司
請輸入碳水化合物含量(g): 31.8
請輸入蛋白質含量(g): 14.8
請輸入脂肪含量(g): 13.3
請輸入一份食物的重量(g): 113
請輸入可否拆分(不能輸入0、可以輸入1): 0
[3, '里肌肉蛋熱壓吐司', 306.1, 31.8, 14.8, 13.3, 113, 0, 0.42, 2.71, 0.39]
請輸入食物名稱: 雞胸肉
請輸入碳水化合物含量(g): 3.8
請輸入蛋白質含量(g): 23
請輸入脂肪含量(g): 2.7
請輸入一份食物的重量(g): 115
請輸入可否拆分(不能輸入0、可以輸入1): 0
[4, '雞胸肉', 131.5, 3.8, 23.0, 2.7, 115, 0, 0.12, 1.14, 0.18]
食物陣列: [[1, '牛肉捲', 781.0, 78.0, 61.0, 25.0, 340, 1, 0.4, 2.3, 0.29], [2, '乳清', 137.4, 2.5, 26.0, 2.6, 35, 1, 0.07, 3.93, 0.17], [3, '里肌肉蛋熱壓吐司', 306.1, 31.8, 14.8, 13.3, 113, 0, 0.42, 2.71, 0.39], [4, '雞胸肉', 131.5, 3.8, 23.0, 2.7, 115, 0, 0.12, 1.14, 0.18]]
請輸入此餐已攝取的熱量: 0
脂肪熱量比例小者排序: [[['乳清', 0.17]], [['雞胸肉', 0.18]], [['牛肉捲', 0.29]], [['里肌肉蛋熱壓吐司', 0.39]]]
【吃了整份的 乳清 】,熱量剩餘：846.55
【吃了整份的 雞胸肉 】,熱量剩餘：715.05
【吃了 牛肉捲 的0.92 份】,熱量剩餘：0.00
剩餘熱量： 0
此次攝取的總熱量： 984
攝取碳水化合物公克：77.71 攝取蛋白質公克：104.85 攝取脂肪公克：28.19
