請輸入生理性別(男性輸入1、女性輸入2): 1
請輸入體重(kg): 80
請輸入身高(cm): 182
請輸入年齡: 17
請輸入平常的活動習慣(坐式生活輸入1、輕度活動輸入2、中度活動輸入3、高度活動輸入4、極高度活動輸入5): 3
希望減脂輸入1、維持體重輸入2、增肌輸入3: 3
每日消耗量(TDEE): 2906
每餐應攝取的熱量：1049
請問有幾項食物?5
請輸入食物名稱: 香蕉
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
26 1.29 0.39 120 0
[1, '香蕉', 112.67, 26.0, 1.29, 0.39, 120.0, 0.0, 0.92, 0.94, 0.03]
請輸入食物名稱: 雞胸肉
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
3.8 23 2.7 115 0
[2, '雞胸肉', 131.5, 3.8, 23.0, 2.7, 115.0, 0.0, 0.12, 1.14, 0.18]
請輸入食物名稱: MARS奶茶乳清
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
2.5 26 2.6 35 1
[3, 'MARS奶茶乳清', 137.4, 2.5, 26.0, 2.6, 35.0, 1.0, 0.07, 3.93, 0.17]
請輸入食物名稱: 里肌肉蛋熱壓吐司
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
31.8 14.8 13.3 113 0
[4, '里肌肉蛋熱壓吐司', 306.1, 31.8, 14.8, 13.3, 113.0, 0.0, 0.42, 2.71, 0.39]
請輸入食物名稱: McDonald's大麥克
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
51 28 32 245 0
[5, "McDonald's大麥克", 604.0, 51.0, 28.0, 32.0, 245.0, 0.0, 0.34, 2.47, 0.48]
食物陣列: [[1, '香蕉', 112.67, 26.0, 1.29, 0.39, 120.0, 0.0, 0.92, 0.94, 0.03], [2, '雞胸肉', 131.5, 3.8, 23.0, 2.7, 115.0, 0.0, 0.12, 1.14, 0.18], [3, 'MARS奶茶乳清', 137.4, 2.5, 26.0, 2.6, 35.0, 1.0, 0.07, 3.93, 0.17], [4, '里肌肉蛋熱壓吐司', 306.1, 31.8, 14.8, 13.3, 113.0, 0.0, 0.42, 2.71, 0.39], [5, "McDonald's大麥克", 604.0, 51.0, 28.0, 32.0, 245.0, 0.0, 0.34, 2.47, 0.48]]
請輸入此餐已攝取的熱量(若無請填入0): 0
脂肪熱量比例小者排序: [[['香蕉', 0.03]], [['MARS奶茶乳清', 0.17]], [['雞胸肉', 0.18]], [['里肌肉蛋熱壓吐司', 0.39]], [["McDonald's大麥克", 0.48]]]
【吃了整份的 香蕉 】,熱量剩餘：935.85
【吃了整份的 MARS奶茶乳清 】,熱量剩餘：798.45
【吃了整份的 雞胸肉 】,熱量剩餘：666.95
【吃了整份的 里肌肉蛋熱壓吐司 】,熱量剩餘：360.85
剩餘熱量： 361
此次攝取的總熱量： 688
攝取碳水化合物公克：64.10 攝取蛋白質公克：65.09 攝取脂肪公克：18.99
