請輸入生理性別(男性輸入1、女性輸入2): 1
請輸入體重(kg): 80
請輸入身高(cm): 182
請輸入年齡: 17
請輸入平常的活動習慣(坐式生活輸入1、輕度活動輸入2、中度活動輸入3、高度活動輸入4、極高度活動輸入5): 3
希望減脂輸入1、維持體重輸入2、增肌輸入3: 3
每日消耗量(TDEE): 2906
每餐應攝取的熱量：1049
請問有幾項食物?8
請輸入食物名稱: 香蕉
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
26.9 1.29 0.39 120 0
[1, '香蕉', 116.27, 26.9, 1.29, 0.39, 120.0, 0.0, 0.93, 0.97, 0.03]
請輸入食物名稱: 雞胸肉
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
3.8 23 2.7 115 0
[2, '雞胸肉', 131.5, 3.8, 23.0, 2.7, 115.0, 0.0, 0.12, 1.14, 0.18]
請輸入食物名稱: 大麥克
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
51 28 32 245 0
[3, '大麥克', 604.0, 51.0, 28.0, 32.0, 245.0, 0.0, 0.34, 2.47, 0.48]
請輸入食物名稱: 原味洋芋片
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
18.5 2.5 12.3 35 1
[4, '原味洋芋片', 194.7, 18.5, 2.5, 12.3, 35.0, 1.0, 0.38, 5.56, 0.57]
請輸入食物名稱: 中薯
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
45 5.3 16 96 0
[5, '中薯', 345.2, 45.0, 5.3, 16.0, 96.0, 0.0, 0.52, 3.6, 0.42]
請輸入食物名稱: 里肌肉蛋熱壓吐司
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
31.8 14.8 13.3 113 0
[6, '里肌肉蛋熱壓吐司', 306.1, 31.8, 14.8, 13.3, 113.0, 0.0, 0.42, 2.71, 0.39]
請輸入食物名稱: 奶茶乳清
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
2.5 26 2.6 35 1 
[7, '奶茶乳清', 137.4, 2.5, 26.0, 2.6, 35.0, 1.0, 0.07, 3.93, 0.17]
請輸入食物名稱: 牛肉捲
請輸入<碳水化合物含量> <蛋白質含量> <脂肪含量> <一份重量> <可否分割(不能輸入0,可以輸入1)>
78 61 25 340 1
[8, '牛肉捲', 781.0, 78.0, 61.0, 25.0, 340.0, 1.0, 0.4, 2.3, 0.29]
食物陣列: [[1, '香蕉', 116.27, 26.9, 1.29, 0.39, 120.0, 0.0, 0.93, 0.97, 0.03], [2, '雞胸肉', 131.5, 3.8, 23.0, 2.7, 115.0, 0.0, 0.12, 1.14, 0.18], [3, '大麥克', 604.0, 51.0, 28.0, 32.0, 245.0, 0.0, 0.34, 2.47, 0.48], [4, '原味洋芋片', 194.7, 18.5, 2.5, 12.3, 35.0, 1.0, 0.38, 5.56, 0.57], [5, '中薯', 345.2, 45.0, 5.3, 16.0, 96.0, 0.0, 0.52, 3.6, 0.42], [6, '里肌肉蛋熱壓吐司', 306.1, 31.8, 14.8, 13.3, 113.0, 0.0, 0.42, 2.71, 0.39], [7, '奶茶乳清', 137.4, 2.5, 26.0, 2.6, 35.0, 1.0, 0.07, 3.93, 0.17], [8, '牛肉捲', 781.0, 78.0, 61.0, 25.0, 340.0, 1.0, 0.4, 2.3, 0.29]]
請輸入此餐已攝取的熱量(若無請填入0): 0
脂肪熱量比例小者排序: [[['香蕉', 0.03]], [['奶茶乳清', 0.17]], [['雞胸肉', 0.18]], [['牛肉捲', 0.29]], [['里肌肉蛋熱壓吐司', 0.39]], [['中薯', 0.42]], [['大麥克', 0.48]], [['原味洋芋片', 0.57]]]
【吃了整份的 香蕉 】,熱量剩餘：932.25
【吃了整份的 奶茶乳清 】,熱量剩餘：794.85
【吃了整份的 雞胸肉 】,熱量剩餘：663.35
【吃了 牛肉捲 的0.85 份】,熱量剩餘：0.00
剩餘熱量： 0
此次攝取的總熱量： 1049
攝取碳水化合物公克：99.45 攝取蛋白質公克：102.10 攝取脂肪公克：26.92
